{
  "name": "tac-validator-burn-calculator",
  "version": "1.0.0",
  "description": "Monthly burn calculation for TAC restricted validators",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest"
  },
  "keywords": [
    "cosmos",
    "validators",
    "staking",
    "burn",
    "tac"
  ],
  "author": "TAC Foundation",
  "license": "MIT",
  "dependencies": {
    "@cosmjs/math": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "@cosmjs/tendermint-rpc": "^0.32.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
